.section {
  display: grid;
  grid-template-columns: repeat(3, 21.25rem);
  background: var(--lightgrey);
  border-radius: 1.5rem;
  margin: 3.5rem 0;
  place-content: center;
  place-items: center;
  gap: 3.5rem;
  padding: 3.5rem 0;
}

@media screen and (max-width: 1200px) {
  .section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .section {
    display: flex;
    flex-direction: column;
    background: none;
    margin: 1.5rem 0;
    gap: 1.5rem;
    padding: 0;
  }
}/*# sourceMappingURL=Home.module.css.map */